REACT_APP_SERVICE_KEY = 'service_nq7dcwj'
REACT_APP_TEMPLATE_KEY_San = 'template_8owfc0f'
REACT_APP_TEMPLATE_KEY = 'template_4gml21r'
REACT_APP_PUBLIC_KEY = 'bMnnGjlzaWxQapCdP'
REACT_APP_URL = "https://veercarrental.com"